mat-grid-tile {
  border: 0 none;
}
.card-title{
  padding-top: 10px;
  border-radius: 6px;
}
.back-image {
  background-color: #cccccc; /* Used if the image is unavailable */
  /*height: 100%;*/ /* You must set a specified height */
  background-position: center; /* Center the image */
  background-repeat: no-repeat; /* Do not repeat the image */
  background-size: cover; /* Resize the background image to cover the entire container */
}
.centered-text {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
